<?php
/*
测试角色场景

上架游戏君: 已上架游戏

    上架游戏A君   分类 休闲益智 标签 标签A君 包名 a.a.a 大小 1G 版本 3.0.0 上传时间 2014-09-03
    上架游戏B君   分类 角色扮演 标签 标签B君 包名 b.b.b 大小 1M 版本 5.0.0 上传时间 2014-09-01

可怜软件君: 非游戏，异类

标签君: 游戏君的小荣誉标签

分页游戏君: 翻页才能看到的哦，咳咳分页游戏君B是个坏小子

填充游戏君: 专业占座

未知游戏君: 未知属性，找不到，不存在

下架游戏君: 已经下架游戏

上传游戏君: 刚上传并成功读取了APK数据的游戏

审核游戏君: 住在待审核列表
*/

$I = new FunctionalTester($scenario);
$I->wantTo('上架游戏列表功能');
$I->amOnAction('Admin_AppsController@onshelf');
$I->see('上架游戏A君');

/* --------------------------------------------------------
| 搜索功能 begin
-------------------------------------------------------- */
